server.port = 8080

spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement
spring.datasource.username=root
spring.datasource.password=dontHACK@97
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
